{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#622",
    "navigationBarTitleText": "李氏族谱",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主 页"
      },
      {
        "pagePath": "pages/search/index",
        "text": "查 询"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}